<!--pages/news/news_home.wxml-->
<view class='news_container'>
  <view wx:for="{{list}}">
    <view class='news_item' bindtap='toDetail' data-id='{{item.id}}' data-name='{{item.title}}'>
      <view style='width:100%;'>
        <text class='news_item_title'>{{item.title}}</text>
      </view>
      <view style='width:100%;'>
        <text class='news_item_time'>{{item.inputtime1}}</text>
      </view>
      <view style='width:100%;'>
        <text class='news_item_content'>{{item.description}}</text>
      </view>
      <view class='news_item_line'></view>
    </view>
  </view>
  <include src="../common/footer.wxml"/>
</view>