<!--pages/home/home.wxml-->
<view class='home_container'>
  <scroll-view>
    <input placeholder='搜索' confirm-type='search' class='input' bindconfirm='search'></input>
    <swiper indicator-dots='true' indicator-color='white' indicator-active-color='red' autoplay='true' circular='true'>
      <block wx:for="{{homeInfo.banner}}">
        <swiper-item>
          <image src="{{item.thumb}}" class="slide-image" mode='scaleToFill' bindtap='toDetail' data-url='{{item.url}}' data-name='{{item.name}}'/>
        </swiper-item>
      </block>
    </swiper>

    <view class='navigation' wx:for="{{navigations}}" wx:for-item="item">
      <view class="navigation_item" bindtap='onNavigationItemClick' data-index='{{item.index}}'>
        <image src='{{item.image}}' class="navigation_item_image" mode='widthFix' />
        <text class="navigation_item_name">{{item.title}}</text>
      </view>
    </view>
    <view class="g-mall-content-img" wx:for="{{homeInfo.ads}}" wx:for-item="item" bindtap='toDetail' data-url='{{item.url}}' data-name='{{item.name}}'>
      <image src='{{item.thumb}}' mode='scaleToFill' class='content_image'></image>
       <!-- <image src='http://fuguangjun.0512iis.com/images/chuang/chuang9.jpg' mode='scaleToFill' class='content_image'></image>  -->
    </view>

    <!-- <view class="mui-content-dingzhi" style="background-color:#fff">
      <view class="mui-grid-view" wx:for="{{navigations}}">
        <view class="mui-table-view-cell">
          <image class="mui-media-object mui-dingzhi-img" src="http://fuguangjun.0512iis.com/images/shuzhuo.jpg" mode='scaleToFill'></image>
          <view class="mui-media-body mui-dingzhi-txt">卧室</view>
        </view>
      </view>

      <view class="mui-content-dingzhi-chanpin">定製</view>
    </view> -->
    <view class="content" style="background-color:#fff">
      <view class="content_grid" wx:for="{{homeInfo.nav}}">
        <view class="content_grid_item" bindtap='toProductList'data-id='{{item.id}}' data-name='{{item.name}}'>
          <image class="content_item_iamge" src="{{item.thumb}}" mode='widthFix'></image>
          <view class="content_item_text">{{item.name}}</view>
        </view>
      </view>

      <view class="content_dingzhi" bindtap='toProductHome'>定制</view>
    </view>

    <view class='h-desc'>
      <text class='center_title'>精品推荐</text>
    </view>

    <view class="content" style="background-color:#fff">
      <view class="content_grid" wx:for="{{homeInfo.recommend}}">
        <view class="content_grid_item" bindtap='toDetail' data-url='{{item.url}}' data-name='{{item.name}}'>
          <image class="content_item_iamge2" src="{{item.thumb}}" mode='widthFix'></image>
          <view class="content_item_text2">{{item.name}}</view>
        </view>
      </view>
    </view>
    <include src="../common/footer.wxml" />
  </scroll-view>
</view>